@import '~assets/css/globel.less';

.menu {
  height: calc(100vh - 100px);
  width: 300px;
  position: fixed;
  top: 60px;


  .menu-wrapper {
    padding-left: 20px;
    box-sizing: border-box;
    height: 100%;
    color: #333;
    overflow-y: scroll;

    .menu-title {
      font-weight: bold;
      font-size: 20px;
      color: @blackTitle;
      margin: 20px 0;
    }

    .sub-menu-title {
      font-size: 18px;
    }

    .menu-link {
      color: #666;
    }

    .menu-content {
      margin-top: 8px;

    }
  }

  .view {
    margin-left: 300px;
  }
}