@import '../../assets/css/globel.less';

.bg {
  background: url('../../assets/img/my-bg.jpg') center 10%;
  background-size: cover;
  height: 900px;
  color: #fff;

  .person {
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    font-family: Dosis;
  }
}