body {
  margin: 0;
  padding: 0;
  min-width: 1440px;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}
ul {
  li {
    list-style: none;
  }
}
a {
  color: #333;
  text-decoration: none;
}